{
    "name": "baidouabdellah/laravel-arpdf",
    "description": "A Laravel package for generating PDF files with support for both English and Arabic languages without relying on external libraries.",
     "version": "1.0.1",
    "type": "library",
    "require": {
        "illuminate/support": "^11.23"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Baidouabdellah\\LaravelArpdf\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Abdellah Baidou",
            "email": "baidou.abd@gmail.com"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "^11.3"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
